database.url					=jdbc:mysql://localhost:3306/authority?useUnicode=true&characterEncoding=UTF-8
database.username					=root
database.password				=llhua123
database.maxActive			=30
database.validateQuery		=select * from authority_user

database.aop.point.expression			=execution(* net.wangxj.authority.service..*(..))

