<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>net.wangxj.authority</groupId>
  <artifactId>authority-service</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>authority-service-rest-core</artifactId>
  <description>coreservice layer: core bussiness layer</description>
  
  <dependencies>
  	<!-- junit test -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
  	<dependency>
	 	<groupId>net.wangxj.authority</groupId>
	  	<artifactId>authority-service-rest-dao</artifactId>
	  	<version>0.0.2-SNAPSHOT</version>
	</dependency>
	
  </dependencies>
</project>