# authority

./: .gitignore  README.md  authority.mwb  authority.sql  authority_data.sql  authority_structure.sql
authority-plug/: .gitignore  pom.xml
authority-plug/src/main/java/net/wangxj/authority/plugin/: UserAccessDeniedHandler.java  UserDetailsServiceImpl.java  UserSecurityInterceptorFilter.java  UserSecurityMetadataSource.java  WangXJCasAuthenticationEntryPoint.java  WangXJCasAuthenticationFilter.java  (+3 more)
authority-plug/src/test/java/: TestUrl.java
authority-service/: pom.xml  pom.xml.versionsBackup
authority-service/authority-service-core/: pom.xml
authority-service/authority-service-dao/: pom.xml
authority-service/authority-service-dao/src/main/resources/spring/: spring-datasource.xml
authority-service/authority-service-dao/src/main/resources/sqlmap/: AuthorityResourcesPOMapper.xml  AuthorityRolePOMapper.xml  AuthorityRoleResourcesRelationPOMapper.xml  AuthorityUserPOMapper.xml  AuthorityUserRoleRelationPOMapper.xml  PlatformPOMapper.xml
authority-service/authority-service-rest-api/: pom.xml
authority-service/authority-service-rest-api/src/main/resources/config/: service-config.properties
authority-service/authority-service-rest-api/src/main/resources/spring/: applicationContext.xml
authority-service/authority-service-rest-api/src/main/webapp/WEB-INF/: web.xml
authority-service/authority-service-rest-api/src/main/webapp/WEB-INF/log4j/: log4j.xml
authority-service/authority-service-rest-api/src/test/java/: AuthorityResourcesTest.java  AuthorityRoleResourcesRelationTest.java  AuthorityUserTest.java  PlatformTest.java
authority-service/authority-service-rest-core/: pom.xml  pom.xml.versionsBackup
authority-service/authority-service-rest-core/src/main/resources/: spring-service.xml
authority-service/authority-service-rest-dao/: pom.xml  pom.xml.versionsBackup
authority-service/authority-service-rest-dao/src/main/resources/config/: datasource-config.properties
authority-service/authority-service-rest-dao/src/main/resources/spring/: spring-datasource.xml
authority-service/authority-service-rest-dao/src/main/resources/sqlmap/: AuthorityResourcesPOMapper.xml  AuthorityRolePOMapper.xml  AuthorityRoleResourcesRelationPOMapper.xml  sqlMapConfig.xml
authority-service/authority-service-rest-impl/: pom.xml
authority-service/authority-service-rest-impl/src/main/resources/: dubbo-provider.xml
authority-service/authority-service-rest-impl/src/test/java/: AuthorityRoleTest.java  AuthorityUserRoleRelationTest.java  PlatformTest.java
authority-service/authority-service-rest-impl/src/test/resources/: dubbo_use_test.xml
authority-service/authority-service-share-api/: pom.xml
authority-service/authority-service-share-impl/: pom.xml
authority-service/authority-service-share-impl/src/test/java/: AuthorityResourcesTest.java  AuthorityRoleResourcesRelationTest.java  AuthorityRoleTest.java  AuthorityUserRoleRelationTest.java  AuthorityUserTest.java  PlatformTest.java
authority-service/authority-service-war/: pom.xml
authority-service/authority-service-war/src/main/resources/config/: service-config.properties
authority-service/authority-service-war/src/main/resources/spring/: applicationContext.xml
authority-service/authority-service-war/src/main/webapp/WEB-INF/: web.xml
authority-service/authority-service-war/src/main/webapp/WEB-INF/log4j/: log4j.xml
authority-service/src/main/java/net/wangxj/authority/: AuthorityServiceApplication.java
authority-service/src/main/resources/: application.yml
authority-service/src/main/resources/mybatis/: sqlMapConfig.xml
authority-service/src/main/resources/mybatis/mapper/: AuthorityUserPOMapper.xml  AuthorityUserRoleRelationPOMapper.xml  PlatformPOMapper.xml
authority-service/src/test/java/net/wangxj/authority/: AuthorityServiceApplicationTests.java
authority-web/: pom.xml
authority-web/authority-web-resources/: pom.xml
authority-web/authority-web-resources/templates/: index.ftl
authority-web/authority-web-resources/templates/error/: permission_died.ftl
authority-web/authority-web-resources/templates/grant/: roles.ftl
authority-web/authority-web-resources/templates/platform/: platform.ftl
authority-web/authority-web-resources/templates/resource/: resource.ftl  tree.ftl
authority-web/authority-web-resources/templates/role/: role.ftl
authority-web/authority-web-resources/templates/user/: user.ftl
authority-web/authority-web-service/: pom.xml
authority-web/authority-web-service/src/main/resources/: dubbo_use.xml
authority-web/authority-web-war/: pom.xml
authority-web/authority-web-war/src/main/resources/config/: web-config.properties
authority-web/authority-web-war/src/main/resources/spring/: applicationContext.xml  servlet-context.xml
authority-web/authority-web-war/src/main/webapp/WEB-INF/: web.xml
authority-web/authority-web-war/src/main/webapp/WEB-INF/log4j/: log4j.xml
authority-web/authority-web-war/src/main/webapp/js/platform/: platform.js
authority-web/authority-web-war/src/main/webapp/js/resource/: resource.js
authority-web/authority-web-war/src/main/webapp/js/role/: role.js
authority-web/authority-web-war/src/main/webapp/js/user/: user.js
authority-web/src/main/java/net/wangxj/authority/: AuthorityWebApplication.java  FastJsonHttpMessageConvertersConfiguration.java
authority-web/src/main/resources/: application.yml
authority-web/src/main/resources/static/js/demo/: bootstrap-table-demo.js
authority-web/src/main/resources/static/js/grant/: role.js  user.js
authority-web/src/main/resources/static/js/platform/: platform.js
authority-web/src/main/resources/static/js/resource/: crud.js  tree.js
authority-web/src/main/resources/static/js/role/: role.js
authority-web/src/main/resources/static/js/user/: user.js
authority-web/src/main/resources/templates/: test.ftl
authority-web/src/main/resources/templates/grant/: users.ftl
authority-web/src/main/resources/templates/resource/: resource.ftl
authority-web/src/main/resources/templates/role/: role.ftl
(+210 files in other folders)
