<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.wangxj.authority</groupId>
  	<artifactId>authority-service</artifactId>
  	<version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>authority-service-rest-api</artifactId>
  <packaging>war</packaging>
  <description>war包</description>
  
  <dependencies>
  	<dependency>
  		<groupId>net.wangxj.authority</groupId>
  		<artifactId>authority-service-rest-impl</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	 <!-- spring dependency -->
  	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>${jetty.version}</version>
	</dependency>
  	<dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-webapp</artifactId>
         <version>${jetty.version}</version>
     </dependency>
  </dependencies>
   <build>
   	<finalName>authority-service</finalName>
   </build>

</project>