
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	  <groupId>net.wangxj</groupId>
	  <artifactId>wangxj-parent</artifactId>
	  <version>0.0.2-SNAPSHOT</version>
  </parent>
  
  <groupId>net.wangxj.authority</groupId>
  <artifactId>authority-service</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  <modules>
  	<module>authority-service-rest-dao</module>
  	<module>authority-service-rest-core</module>
  	<module>authority-service-rest-impl</module>
  	<module>authority-service-rest-api</module>
  </modules>
  
  
  <dependencyManagement>
  	<dependencies>
  		<!-- jersey dependency management -->
	  	<dependency>
	        <groupId>org.glassfish.jersey</groupId>
	        <artifactId>jersey-bom</artifactId>
	        <version>${jersey.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
	    </dependency>
    </dependencies>
  	
  </dependencyManagement>
  
   <properties>
        <jersey.version>2.25.1</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.version>9.4.0.v20161208</jetty.version>
    </properties>
  
</project>