# template\u6a21\u677f\u8def\u5f84
authority.web.freemarker.dir = /home/huoshan/generator-output/java_src/authority-web/authority-web-resources/templates

#\u6587\u4ef6\u4e0a\u4f20\u6587\u4ef6\u6700\u5927\u503c
authority.web.upload.maxsize = 800000000
#\u6587\u4ef6\u4e0a\u4f20\u51fa\u9519\u9875\u9762
authority.web.upload.errorpage = error_page
#\u89c6\u56fe\u6a21\u677f\u540e\u7f00
authority.web.view.template.suffix = .ftl


#\u65e5\u5fd7\u914d\u7f6e
authority.web.logging.root = /home/huoshan/log
authority.web.logging.name = authority_web.log
authority.logging.level = DEBUG


#dubbo\u914d\u7f6e
dubbo.address	= zookeeper://127.0.0.1:2181
dubbo.application = authority_web

#\u626b\u63cf\u5305\u8def\u5f84
component.scan.package 	= net.wangxj.authority



