<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	 <groupId>net.wangxj.authority</groupId>
  	<artifactId>authority-web</artifactId>
  	<version>0.01-SNAPSHOT</version>
  </parent>
  <groupId>net.wangxj.authority</groupId>
  <artifactId>authority-web-war</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <description>web端war模块</description>
  
  <dependencies>
  	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.1.0</version>
	</dependency>
	
   	<dependency>
		<groupId>net.wangxj.authority</groupId>
  		<artifactId>authority-web-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>   	
   	</dependency>
	<!-- freemarker -->
	<dependency>
	  <groupId>org.freemarker</groupId>
	  <artifactId>freemarker</artifactId>
	  <version>2.3.23</version>
	</dependency>
	
	<dependency>
		 <groupId>net.wangxj.authority</groupId>
		 <artifactId>authority-web-resources</artifactId>
		 <version>0.01-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
</project>
