<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	 <groupId>net.wangxj.authority</groupId>
  	<artifactId>authority-web</artifactId>
  	<version>0.01-SNAPSHOT</version>
  </parent>
  <groupId>net.wangxj.authority</groupId>
  <artifactId>authority-web-war</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <description>web端war模块</description>
  
  <dependencies>
  	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.1.0</version>
	</dependency>
	
   	<!-- 工具包 -->
    <dependency>
	  <groupId>net.wangxj.util</groupId>
	  <artifactId>wangxj-util</artifactId>
	  <version>0.0.4-SNAPSHOT</version>
	</dependency>
    <!-- fileupload -->
    <dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.3.1</version>
	</dependency>
    <!-- Spring -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>4.3.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>4.2.5.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.glassfish.jersey.core</groupId>
	  <artifactId>jersey-client</artifactId>
	  <version>2.25.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.connectors/jersey-apache-connector -->
	<dependency>
	    <groupId>org.glassfish.jersey.connectors</groupId>
	    <artifactId>jersey-apache-connector</artifactId>
	    <version>2.25</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.2</version>
	</dependency>
	
	<!-- freemarker -->
	<dependency>
	  <groupId>org.freemarker</groupId>
	  <artifactId>freemarker</artifactId>
	  <version>2.3.23</version>
	</dependency>
	
	<dependency>
		 <groupId>net.wangxj.authority</groupId>
		 <artifactId>authority-web-resources</artifactId>
		 <version>0.01-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
</project>
