<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 	<parent>
	  <groupId>net.wangxj.authority</groupId>
	  <artifactId>authority-service</artifactId>
	  <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>authority-service-rest-dao</artifactId>
  <description>daolayer: access database</description>
  
  <dependencies>
 		<!-- junit test -->
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- easymock test framework -->
		<dependency>
		  <groupId>org.easymock</groupId>
		  <artifactId>easymock</artifactId>
		  <version>3.4</version>
		  <scope>test</scope>
		</dependency>
		<!-- mysql database driver -->
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.39</version>
		</dependency>
		<!-- datasource -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.16</version>
		</dependency>
		<!-- mybatis -->
		<dependency>
  			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis-spring</artifactId>
		  <version>1.3.0</version>
		</dependency>
		<!-- mybatis pageutil -->
		<dependency>
		  <groupId>com.github.pagehelper</groupId>
		  <artifactId>pagehelper</artifactId>
		  <version>4.1.6</version>
		</dependency>
		<!-- log -->
		 <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		 </dependency>
		 <!-- spring dependency -->
		 <dependency>
		  <groupId>org.glassfish.jersey.ext</groupId>
		  <artifactId>jersey-spring3</artifactId>
		  <exclusions>
		  	<exclusion>
		  		<groupId>org.springframework</groupId>
            	<artifactId>spring-core</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.springframework</groupId>
            	<artifactId>spring-beans</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.springframework</groupId>
            	<artifactId>spring-web</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-aop</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<!-- util package -->
		<dependency>
			<groupId>net.wangxj.util</groupId>
	  		<artifactId>wangxj-util</artifactId>
	  		<version>0.0.4-SNAPSHOT</version>
		</dependency>
		 <!-- jersey dependency -->
	    <dependency>
	        <groupId>org.glassfish.jersey.containers</groupId>
	        <artifactId>jersey-container-servlet</artifactId>
	    </dependency>
	    <dependency>
		  <groupId>org.glassfish.jersey.core</groupId>
		  <artifactId>jersey-common</artifactId>
		</dependency>
	     <dependency>
	         <groupId>org.glassfish.jersey.media</groupId>
	         <artifactId>jersey-media-moxy</artifactId>
	     </dependency>
	     
		
  </dependencies>
  
  
</project>