#dubbo
dubbo.address			= zookeeper://127.0.0.1:2181
dubbo.application 		= authority_service
dubbo.protocol			= dubbo
dubbo.port				= 2881

#\u65e5\u5fd7\u914d\u7f6e
authority.service.log.root  		= /home/huoshan/log
authority.service.log.name  		= authority_service.log
authority.service.log.level 		= DEBUG
authority.service.exception.log 	= authority_service_exception.log
authority.service.sql.log.name		= authority_service_sql.log
authority.service.active.mq.log.name= authority_service_activemq.log

#\u626b\u63cf\u5305\u8def\u5f84
component.scan.package 	= net.wangxj.authority

#\u6570\u636e\u5e93\u914d\u7f6e
database.url				=jdbc:mysql://localhost:3306/authority?useUnicode=true&characterEncoding=UTF-8
database.username			=root
database.password			=llhua123
database.maxActive			=30
database.validateQuery		=select * from authority_user
#\u4e8b\u7269\u8def\u5f84
database.aop.point.expression=execution(* net.wangxj.authority.service..*(..))


