<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>net.wangxj.authority</groupId>
	  <artifactId>authority-service</artifactId>
	  <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>authority-service-rest-impl</artifactId>
  <description>rest 接口</description>
  
  <dependencies>
  	<!-- junit test -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
  	<dependency>
  		<groupId>net.wangxj.authority</groupId>
	  	<artifactId>authority-service-rest-core</artifactId>
	  	<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<!-- jetty dependency -->
     <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-servlet</artifactId>
         <version>${jetty.version}</version>
         <scope>provided</scope>
     </dependency>
     <!-- jersey test  -->
     <dependency>
           <groupId>org.glassfish.jersey.test-framework</groupId>
           <artifactId>jersey-test-framework-core</artifactId>
           <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.glassfish.jersey.test-framework.providers</groupId>
           <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
           <scope>test</scope>
        </dependency>
  </dependencies>
  
 
</project>